<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Montagem Básica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <section class="perfil">
            <div class="dados do perfil">
                <img src="bill.gates.png" alt="foto de perfil" class="perfil foto">
                <p class="perfil foto">Programador Web </p>
            <div class="foto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Illo rem explicabo consequatur aut, eius ea reprehenderit vero labore fugiat fugit quibusdam maxime non? Praesentium, nihil. Libero cumque illum deserunt molestiae!</p>
            </div>
                </p>
            </div>
        </section>

        <section class="trabalho">
            <h2 class="titulo de trabalho">Meus projetos publicados</h2>
            <ul class="lista de trabalho">
                <li class="trabalho">
                    <img src="img1.png" alt="">
                    <p>titulo do projeto</p>
                    <div>Descrição do projeto</div>
                    <a href="#">acesse o link</a>
                </li>

            </ul>


        </section>
          </main>

          <footer>
              informática para internet - 2024
          </footer>

    <div class="">
        
        <h1>Bill Gates</h1>
        <p>Programador Web</p>





    </div>
</header>   

</body>
</html>